/***************************
****************************
Variables
****************************
***************************/

@main-color: #3c5462;
@main-color-hover: #25353e;

@gray-1: #cccccc;
@gray-2: #404142;
@gray-3: #eff1f1;
@gray-4: #363636;

@blue-1: rgba(70, 104, 188, 0.7);
@blue-2: #8dd5ff;
@blue-3: rgba(39, 69, 141, 0.7);
@blue-4: #42baff;

@orange-1: #ff8106;
@orange-2: #eb7604;

@white-1: rgba(255, 255, 255, 0.3);

@red-1: red;

@large: ~"(min-width: 1200px)";
@medium: ~"(min-width: 993px) and (max-width: 1200px)";
@small: ~"(min-width: 768px) and (max-width: 992px)";
@xs: ~"(max-width: 767px)";

/***************************
****************************
Animations
****************************
***************************/

@keyframes rotation {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.fa-spinner {
  animation: rotation 2s infinite steps(8);
}

/***************************
****************************
Fonts
****************************
***************************/

@font-face {
  font-family: 'verbsemibold';
  src: url('../fonts/verbsemibold-webfont.eot');
  src: url('../fonts/verbsemibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/verbsemibold-webfont.woff2') format('woff2'),
  url('../fonts/verbsemibold-webfont.woff') format('woff'),
  url('../fonts/verbsemibold-webfont.ttf') format('truetype'),
  url('../fonts/verbsemibold-webfont.svg#verbsemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'verbmedium';
  src: url('../fonts/verbmedium-webfont.eot');
  src: url('../fonts/verbmedium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/verbmedium-webfont.woff2') format('woff2'),
  url('../fonts/verbmedium-webfont.woff') format('woff'),
  url('../fonts/verbmedium-webfont.ttf') format('truetype'),
  url('../fonts/verbmedium-webfont.svg#verbmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'verbbold';
  src: url('../fonts/verbbold-webfont.eot');
  src: url('../fonts/verbbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/verbbold-webfont.woff2') format('woff2'),
  url('../fonts/verbbold-webfont.woff') format('woff'),
  url('../fonts/verbbold-webfont.ttf') format('truetype'),
  url('../fonts/verbbold-webfont.svg#verbbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/***************************
****************************
General Styles
****************************
***************************/

body {
  font-family: 'verbmedium';
  font-size: 13px;
  color: @main-color;
}

.my-btn {
  border: medium none;
  border-radius: 20px;
  display: inline-block;
  text-align: center;
  text-transform: capitalize;
  padding: 0;

  &:hover {
    text-decoration: none;
  }

  i {
    font-size: 20px;
  }

  &.btn-2 {
    background-color: @orange-1;
    box-shadow: 1px 1px 2px -1px #000000;
    color: #ffffff;
    height: 52px;
    line-height: 52px;
    font-size: 21px;
    text-transform: uppercase;

    &:hover {
      background-color: @orange-2;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'verbsemibold';
}

.green-list {
  font-size: 14px;
  font-family: 'verbmedium';
  margin: 0;

  @media @medium {
    font-size: 12px;
  }

  li {
    background: url("../images/ico-1.png") no-repeat 0 50%;
    padding-left: 23px;
  }
}

a, input {
  color: @main-color;
  
  &:focus {
    outline:none;
  }
  
  &::-moz-focus-inner {
    border:0;
  }

  &:active,
  &:hover,
  &:focus {
    color: @main-color-hover;
    outline: none;
    text-decoration: none;
  }
}

.show-xs,
.show-s,
.show-m,
.show-xl {
  display: none;
}

@media @medium {
  .hide-m {
    display: none !important;
  }

  .show-m {
    display: block;
  }
}

@media @small {
  .hide-s {
    display: none !important;
  }

  .show-s {
    display: block;
  }
}

@media @xs {
  .hide-xs {
    display: none !important;
  }

  .show-xs {
    display: block;
  }
}

input[type="text"],
input[type="email"] {
  background: url("../images/g-2.png") repeat-x 0 0;
  // border: 1px solid @gray-5;
  border-radius: 5px;
  height: 34px;
  padding: 0 10px;

  &:focus {
    // border-color: @blue-8;
    // box-shadow: 0 0 5px -1px @blue-8;
  }
}

.select-wrapper {
  // background: url("../images/select.png") no-repeat scroll 100% 0 rgba(0, 0, 0, 0);
  // border: 1px solid @gray-5;
  border-radius: 5px;
  height: 36px;
  width: 100%;

  &.error {
    // border-color: @red-1;
    // box-shadow: 0 0 5px -1px @red-1;
  }

  select {
    height: 36px;
    padding-left: 21px;
    width: 100%;

    -moz-appearance: menulist-text;
    -webkit-appearance: menulist-text;
    appearance: menulist-text;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    box-shadow: none;
    outline: medium none;
    padding-right: 39px;
    width: 100%;

    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }
  }
}

.checkbox-wrapper {
  display: inline-block;
  height: 15px !important;
  margin: 0;
  min-height: 0;
  padding: 0;
  position: relative;
  width: 15px;

  &.error {
    label {
      // border-color: @red-1;
      // box-shadow: 0 0 5px -1px @red-1;
    }
  }

  input[type="checkbox"] {
    margin: 0;
    visibility: hidden;

    &:checked + label {
      // background: url("../images/cb.png") no-repeat 0 0;
      border: none;
    }
  }

  label {
    // border: 1px solid @gray-5;
    border-radius: 2px;
    cursor: pointer;
    display: block;
    height: 15px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
    z-index: 1;
  }
}

/***************************
****************************
Header Styles
****************************
***************************/

#header {
  background-color: #fff;
  height: 86px;
  position: relative;
  z-index: 10;

  @media @xs {
    height: auto;
    padding: 5px 0 18px 0;
  }

  .logo {
    float: left;
    margin-top: 15px;

    & + span {
      float: right;
      font-family: 'verbbold';
      font-size: 15px;
      text-transform: uppercase;
      color: #000000;
      margin-top: 35px;
      line-height: normal;

      i {
        color: @gray-1;
        font-size: 20px;
        vertical-align: middle;
      }
    }

    @media @xs {
      float: none;
      text-align: center;
      margin: 0;
    }
  }
}

.logo {
  margin: 0;

  a {
    background: url("../images/logo.png") no-repeat 0 0;
    display: inline-block;
    height: 55px;
    text-indent: -9999px;
    width: 191px;
  }

  &.logo-gray {
    a {
      background: url("../images/logo-gray.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
      height: 37px;
      width: 128px;
    }
  }
}

/***************************
****************************
Get Started Styles
****************************
***************************/

#get-started {
  background: url("../images/get-started-bg.jpg") no-repeat scroll 50% 50% / cover  rgba(0, 0, 0, 0);
  height: 690px;
  color: #FFFFFF;
}

#get-started-form {
  h4 {
    background-color: @blue-3;
    margin: 0;
    height: 73px;
    line-height: 73px;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
  }

  .step-form {
    background-color: @blue-1;
    padding: 25px 0;

    h5 {
      margin: 0;
      padding-bottom: 25px;
      text-align: center;
      font-size: 25px;
      line-height: normal;
      border-bottom: 1px solid @white-1;
    }

    .form {
      padding: 25px 0;
      border-bottom: 1px solid @white-1;

      &.ng-submitted {
        input {
          &.ng-invalid {
            border-color: @red-1;
            box-shadow: 0 0 5px -1px @red-1;
          }
        }
      }
    }

    label {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .btn-2 {
      width: 100%;
    }

    &.step-form-first {
      padding: 25px 45px 65px 45px;

      label {
        font-size: 16px;
        font-weight: bold;
      }

      input[type="text"] {
        background: #FFFFFF;
        border-radius: 0;
        border: 1px solid #FFFFFF;
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}

/***************************
****************************
Tabs Styles
****************************
***************************/

#tabs {
  @media @xs {
    margin-top: 30px;
  }
  
  .tab-content {
    padding: 35px 0;

    @media @xs {
      padding: 20px 0;
    }

    h4 {
      color: @gray-4;
      margin: 0 0 15px 0;
      font-size: 21px;
      line-height: 28px;
    }

    p {
      line-height: 23px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.tabs-xs {
  // background-color: @gray-7;
  height: 45px;
  line-height: 45px;
  padding: 0 29px;
  border-radius: 25px;
  font-size: 15px;

  span {
    cursor: pointer;

    i {
      // color: @yellow-3;
      font-size: 30px;
      vertical-align: middle;
    }
  }
}

.tabs-menu {
  margin: 0;
  padding: 35px 0;

  @media @large, @medium, @small {
    &.collapse {
      display: block !important;
      visibility: visible !important;
    }
  }

  @media @xs {
    padding: 0;
    // background: @yellow-4;
    margin: 0 30px;
  }

  li {
    a {
      line-height: normal;
      display: block;
      padding: 15px 30px;
      font-size: 14px;
      border-radius: 25px;
      text-transform: uppercase;

      &:hover {
        text-decoration: none;

        @media @xs {
          color: @main-color;
        }
      }

      @media @small {
        padding: 15px;
        font-size: 13px;
      }

      @media @xs {
        padding: 15px;
        font-size: 12px;
      }
    }

    &.active {
      a {
        background-color: @orange-1;
        color: #FFFFFF;
      }
    }
  }
}

/***************************
****************************
Footer Styles
****************************
***************************/

#footer {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @gray-2;
  font-size: 11px;
  line-height: 20px;

  a,
  span {
    color: @gray-2;
    cursor: pointer;

    &:hover {
      color: @gray-2;
    }
  }

  p {
    margin: 0;
    font-size: 11px;
    line-height: 20px;

    @media @xs {
      display: inline-block;
    }
  }

  @media @xs {
    address {
      border-bottom: 1px solid @gray-3;
    }
  }
}

.footer-section {
  padding: 35px 0;
  margin: 0;

  @media @xs {
    text-align: center;
    padding: 15px 0;
  }
}

#footer-bottom {
  border-top: 1px solid @gray-3;
  padding: 15px 0;

  > div {
    float: left;

    & + div {
      float: right;
    }
  }

  @media @xs {
    text-align: center;

    > div {
      float: none;

      & + div {
        float: none;
      }
    }
  }
}

.modal-content {
  .close {  
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    float: none;
    z-index: 10;

    @media @large, @medium, @small {
      background: url("../images/close.png") no-repeat 0 0;
      width: 57px;
      height: 57px;
      border: none;
      right: -28px;
      top: -28px;
      opacity: 1;
      text-indent: 1000px;
    }
  }
}

.terms-privacy {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #000000;

  > div {
    max-height: 900px;
    overflow-y: scroll;
  }
  
  h2 {
    margin: 0 0 15px 0;
    padding-bottom: 15px;
    color: @blue-4;
    border-bottom: 2px solid @blue-4;
    font-size: 20px;
    font-weight: bold;
  }

  h3 {
    text-transform: uppercase;
    margin: 0 0 5px 0;
    font-size: 12px;
    font-weight: bold;
  }

  p {
    font-size: 12px;
    color: #000000;
    line-height: 18px;

    span {
      color: @blue-2;
    }
  }
}